# community11

./: README.md  pom.xml
src/main/java/com/nowcoder/community1/community1/: Community1Application.java
src/main/java/com/nowcoder/community1/community1/actuator/: DatabaseEndpoint.java
src/main/java/com/nowcoder/community1/community1/annotation/: LoginRequired.java
src/main/java/com/nowcoder/community1/community1/aspect/: AlphaAspect.java  ServiceLogAspect.java
src/main/java/com/nowcoder/community1/community1/config/: AlphaConfig.java  KaptchaConfig.java  QuartzConfig.java  RedisConfig.java  SecurityConfig.java  ThreadPoolConfig.java  WKConfig.java  WebMvcConfig.java
src/main/java/com/nowcoder/community1/community1/controller/: AlphaController.java  CommentController.java  DataController.java  DiscussPostController.java  FollowController.java  HomeController.java  LikeController.java  LoginController.java  MesssageController.java  SearchController.java  ShareController.java  UserController.java
src/main/java/com/nowcoder/community1/community1/controller/advice/: ExceptionAdvice.java
src/main/java/com/nowcoder/community1/community1/controller/interceptor/: AlphaIntercepter.java  DataIntercepter.java  LoginRequireIntercepter.java  LoginTicketInterceptor.java  MessageIntercepter.java
src/main/java/com/nowcoder/community1/community1/dao/: AliphaDaoHibernateImpl.java  AlphaDao.java  AlphaDaoMybatisImpl.java  CommentMapper.java  DiscussPostMapper.java  LoginTicketMapper.java  MessageMapper.java  UserMapper.java
src/main/java/com/nowcoder/community1/community1/dao/elasticsearch/: DiscussPostRepository.java
src/main/java/com/nowcoder/community1/community1/entity/: Comment.java  DiscussPost.java  Event.java  LoginTicket.java  Message.java  Page.java  User.java
src/main/java/com/nowcoder/community1/community1/event/: EventConsumer.java  EventProducer.java
src/main/java/com/nowcoder/community1/community1/quartz/: AlphaJob.java  PostScoreRefreshJob.java
src/main/java/com/nowcoder/community1/community1/service/: AlphaService.java  CommentService.java  DataService.java  DiscussServicePost.java  ElasticsearchService.java  FollowService.java  LikeService.java  MessageService.java  UserService.java
src/main/java/com/nowcoder/community1/community1/util/: CommunityConstant.java  CommunityUtil.java  CookieUtil.java  HostHolder.java  MailClient.java  RedisKeyUtil.java  SensitiveFilter.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/mapper/: comment-mapper.xml  discuss-mapper.xml  message-mapper.xml  user-mapper.xml
src/main/resources/static/html/: ajax-demo.html  student.html
src/main/resources/static/js/: discuss.js  global.js  index.js  letter.js  profile.js  setting.js
src/main/resources/templates/: index.html
src/main/resources/templates/mail/: demo.html
src/main/resources/templates/site/: discuss-detail.html  followee.html  follower.html  letter-detail.html  letter.html  login.html  notice-detail.html  notice.html  profile.html  register.html
src/main/resources/templates/site/admin/: data.html
src/test/java/com/nowcoder/community1/community1/: BlockingQueueTests.java  CaffeineTests.java  Community1ApplicationTests.java  ElasticsearchTests.java  KafkaTests.java  LoggerTests.java  MailTests.java  MapperTest.java  QuartzTests.java  RedisTests.java  SensitiveTest.java  ThreadPoolTests.java  TransactionTest.java  WkTests.java
