#ServerProperties
server.port=8080
server.servlet.context-path=/community1

#ThymeleafProperties
spring.thymeleaf.cache=false

#DataSourceProperties
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/community?characterEncoding=utf-8&useSSL=false&serverTimezone=Hongkong
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=20000

# MybatisProperties
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.type-aliases-package=com.nowcoder.community1.community1.entity
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

#logger
#logging.level.com.nowcoder.community1=debug
#logging.file.path=d:/niukepro/data/community1.log
#logging.config=classpath:logback-spring.xml

#MailProperties

spring.banner.charset=utf-8
# 需要开启 smtp
spring.mail.host=smtp.qq.com
spring.mail.port=465
# 发件人的邮箱
spring.mail.username=1438458857@qq.com
# qq 邮箱的第三方授权码 并非个人密码
spring.mail.password=zjapysecxrspjbjc
#开启ssl 否则 503 错误
spring.mail.properties.mail.smtp.ssl.enable=true

#community1
community1.path.domain=http://localhost:8080
community1.path.upload=d:/niukepro/data/upload

#RedisProperties
spring.redis.database=11
spring.redis.host=localhost
spring.redis.port=6379

#KafkaProperties
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=community1-consumer-group
spring.kafka.consumer.enable-auto-commit=true
spring.kafka.consumer.auto-commit-interval=3000

#ElasticsearchProperties
spring.data.elasticsearch.cluster-name=nowcoder
spring.data.elasticsearch.cluster-nodes=127.0.0.1:9300

#TaskExecutionProperties
spring.task.execution.pool.core-size=5
spring.task.execution.pool.max=15
spring.task.execution.pool.queue-capacity=100

#TaskSchedulingProperties
spring.task.scheduling.pool.size=5

#QuartzProperties
spring.quartz.job-store-type=jdbc
spring.quartz.scheduler-name=communityScheduler
spring.quartz.properties.org.quartz.scheduler.instanceId==AUTO
spring.quartz.properties.org.quartz.jobStore.class=org.quartz.impl.jdbcjobstore.JobstoreTX
spring.quartz.properties.org.quartz.jobStore.driverDelegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate
spring.quartz.properties.org.quartz.threadPool.class=org.quartz.simpl.SimpleThreadPool
spring.quartz.properties.org.quartz.jobstore.isClustered=true 
spring.quartz.properties.org.quartz.threadpool.threadCount=5

#wk
wk.image.command=d:/software/wkhtmltopdf/bin/wkhtmltoimage
wk.image.storage=d:/niukePro/data/wk-images

#qiniu
qiniu.key.access=mrXhdgSntoFAIN1uLWNs0DQuQVlZZecXZnS697RQ
qiniu.key.secret=2nBOPbIqg7YT5Ej17cgJJHwjVCG0xkwUlgE1PUeR
qiniu.bucket.header.name=community_header
qiniu.bucket.header.url=http://s4s2nbdbj.hb-bkt.clouddn.com
qiniu.bucket.share.name=community_share
qiniu.bucket.share.url=http://s4s1ygbk5.hb-bkt.clouddn.com

#caffeine
caffeine.posts.max-size=15
caffeine.posts.expire-second=180

#actuator
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=info,caches


















